{
  "name": "@nodebb/nodebb-widget-board-stats",
  "version": "1.2.3",
  "description": "Classic Board Stats Widget for NodeBB.",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB-Community/nodebb-widget-board-stats"
  },
  "keywords": [
    "nodebb",
    "widget",
    "board",
    "stats",
    "statistics"
  ],
  "maintainers": [
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@nodebb.org",
      "url": "https://github.com/barisusakli"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/NodeBB-Community/nodebb-widget-board-stats/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-nodebb": "0.2.1",
    "eslint-plugin-import": "2.29.1"
  }
}
